{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      },
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "generator": "Visual Studio 17 2022",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "hidden": true
    },
    {
      "displayName": "Debug: x64-windows",
      "name": "x64_windows_debug",
      "inherits": "windows-base"
    },
    {
      "displayName": "Release: x64-windows",
      "name": "x64_windows_release",
      "inherits": "windows-base",
      "cacheVariables": {
        "FOXY_DEBUG_INFO": true
      }
    },
    {
      "displayName": "Release (Debug Info): x64-windows",
      "name": "x64_windows_release_debug",
      "inherits": "windows-base"
    },
    {
      "name": "linux-base",
      "cacheVariables": {
        "Boost_NO_WARN_NEW_VERSIONS": true
      },
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      },
      "hidden": true
    },
    {
      "displayName": "Debug: linux",
      "name": "linux_debug",
      "inherits": "linux-base"
    },
    {
      "displayName": "Release: linux",
      "name": "linux_release",
      "inherits": "linux-base"
    }
  ],
  "buildPresets": [
    {
      "displayName": "x64_windows_debug",
      "name": "x64_windows_debug_build",
      "configurePreset": "x64_windows_debug",
      "configuration": "Debug"
    },
    {
      "displayName": "x64_windows_release",
      "name": "x64_windows_release_build",
      "configurePreset": "x64_windows_release",
      "configuration": "Release"
    },
    {
      "displayName": "x64_windows_release_debug",
      "name": "x64_windows_release_debug_build",
      "configurePreset": "x64_windows_release_debug",
      "configuration": "RelWithDebInfo"
    },
    {
      "displayName": "linux_debug",
      "name": "linux_debug_build",
      "configurePreset": "linux_debug",
      "configuration": "Debug"
    },
    {
      "displayName": "linux_release",
      "name": "linux_release_build",
      "configurePreset": "linux_release",
      "configuration": "Release"
    }
  ]
}
